{
  "name": "fitnexx",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=fitnexx-web",
    "build": "npm run build --workspace=fitnexx-web",
    "start": "npm run start --workspace=fitnexx-web",
    "mobile": "cd apps/mobile && npx expo start --tunnel",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@tamagui/config": "1.144.4",
    "tamagui": "1.144.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "typescript": "^5"
  }
}
