{
  "name": "fitnexx",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "bun run --cwd apps/web dev",
    "build:web": "bun run --cwd apps/web build",
    "dev:mobile": "bun run --cwd apps/mobile start",
    "lint": "bun run --cwd apps/web lint"
  }
}
